<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Drop Down and Navbar with drop down menu</title>
        <link rel="stylesheet" href="styles.css">
        <a href="http://jquery.com/"></a>
        <script src="jquery.js"></script>
    </head>
    <body>
        <!--Basic Dropdown --- tested on Chrome---
     <h2>1. Hoverable Dropdown</h2>
     <p>Move mouse over the text bellow to open a dropdown content.</p>
     <div class="dropdown">
       <span><strong>Mouse over me..</strong></span>
       <div class="dropdown-content">
        <p>Hello World!</p>
        </div>
     </div> -->
  <!---2. Dropdown menu  that allows the user to choose an option from a list- tested on Microsoft Edge
  <div class="dropdown">
    <button>HubSpot Resources</button>
    <div class="dropdown-content">
    <a href="https://blog.hubspot.com/">Blog</a>
    <a href="https://academy.hubspot.com/">Academy</a>
    <a href="https://www.youtube.com/user/hubspot">YouTube</a>
    </div>
  </div>
  ------>
  <!-- 3.Navbar with Drop Down tested  on Edge---->
  
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  
  <h3>Dropdown Menu inside a Navigation Bar</h3>
  <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</body>
</html>